# See: https://commitlint.js.org/guides/ci-setup.html
name: "SECURITY: Scan repo (main branch)"
run-name: "SECURITY: Scan repo (main branch)"

on:
  schedule:
    - cron: "15 4,5 * * *"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  scan:
    # If it's empty, we don't need to create a new release
    name: "Scan"
    uses: ./.github/workflows/_trivy_scan.yaml
    secrets: inherit
